<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Icon Table View Controller-->
        <scene sceneID="fTV-GW-GC3">
            <objects>
                <tableViewController storyboardIdentifier="IconTableViewController" id="cYw-fG-ktu" customClass="IconTableViewController" customModule="AlternateIcons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="B6L-OM-Zaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconTableViewCell" id="9wk-4O-k6h" customClass="IconTableViewCell" customModule="AlternateIcons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="76.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9wk-4O-k6h" id="IGk-lD-MBM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-6k-oPj">
                                            <rect key="frame" x="16" y="8" width="390" height="60.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3R-oO-wip" customClass="IconImageView" customModule="AlternateIcons" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2Ro-Kb-GG4"/>
                                                        <constraint firstAttribute="height" priority="999" constant="60" id="cod-j4-TcF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE0-aO-DOP">
                                                    <rect key="frame" x="76" y="0.0" width="314" height="60.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4pX-6k-oPj" firstAttribute="leading" secondItem="IGk-lD-MBM" secondAttribute="leading" constant="16" id="6Ch-G1-P3Y"/>
                                        <constraint firstItem="4pX-6k-oPj" firstAttribute="top" secondItem="IGk-lD-MBM" secondAttribute="top" constant="8" id="BSh-gC-kq2"/>
                                        <constraint firstAttribute="trailing" secondItem="4pX-6k-oPj" secondAttribute="trailing" constant="8" id="h23-c4-q3s"/>
                                        <constraint firstAttribute="bottom" secondItem="4pX-6k-oPj" secondAttribute="bottom" constant="8" id="jb4-Ya-YOr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="t3R-oO-wip" id="svR-kA-AjU"/>
                                    <outlet property="nameLabel" destination="EE0-aO-DOP" id="39J-qx-KYo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYw-fG-ktu" id="uND-j2-DzH"/>
                            <outlet property="delegate" destination="cYw-fG-ktu" id="qt7-uT-hSY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEa-Fi-Rsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="106"/>
        </scene>
    </scenes>
</document>
